# sistema-gestion

./: Sistema_inventario_suministro.sln
Sistema_inventario_suministro/: Program.cs  Sistema_inventario_suministro.csproj  Sistema_inventario_suministro.http  appsettings.json
Sistema_inventario_suministro/Data/: InventoryDbContext.cs
Sistema_inventario_suministro/Middleware/: JtwMiddleware.cs
Sistema_inventario_suministro/Models/: Medicamento.cs  Pedido.cs  Proveedor.cs  Usuario.cs
Sistema_inventario_suministro/Repository/: MedicamentoRepository.cs  PedidoRepository.cs  ProveedoresRepository.cs  UsuarioRepository.cs
Sistema_inventario_suministro/Service/: MedicamentoService.cs  PedidoService.cs  ProveedorService.cs  ServiceToken.cs  UsuarioService.cs
Sistema_inventario_suministro/controller/: UsuariosController.cs  controllerMedicamentos.cs  controllerPedidos.cs  controllerProveedor.cs
